{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/blackboard-coding/chat-server.git",
  "author": "Nutthapat Piasangka <n.devs260340@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "build": "webpack --config ./support/webpack.config.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "webpack": "^4.42.0"
  }
}
